[global]
    monitor = 0
    follow = mouse
    width = 350
    height = 100
    origin = top-right
    offset = 10x10
    transparency = 10
    padding = 15
    horizontal_padding = 15
    frame_width = 2
    frame_color = "#7aa2f7"
    separator_color = frame
    font = JetBrains Mono Nerd Font 11
    corner_radius = 10
    icon_position = left
    max_icon_size = 48
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1a1b26"
    foreground = "#a9b1d6"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 10

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
