[General]
ColorScheme=EdpearOSTokyo
Name=edpearOS Tokyo Night
shadeSortColumn=true
font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
fixed=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
SingleClick=false
AnimationDurationFactor=0.5
LookAndFeelPackage=org.edpearos.desktop
widgetStyle=kvantum

[Colors:Button]
BackgroundAlternate=36,40,59
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137

[Colors:View]
BackgroundAlternate=22,22,30
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137

[Colors:Window]
BackgroundAlternate=36,40,59
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137

[Colors:Selection]
BackgroundNormal=122,162,247
ForegroundNormal=26,27,38

[WM]
activeBackground=26,27,38
activeBlend=122,162,247
activeForeground=192,202,245
inactiveBackground=36,40,59
inactiveForeground=86,95,137
